server {
    listen 80 default_server;
    root /app/public/www;

    try_files $uri $uri/ /index.php?$args;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

    location ~ /\.|^\. {
	deny all;
    }

    location ~ /\.(ht|gitignore) { # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    deny all;
    }

    location ~ \.(neon|ini|log|yml)$ { # deny access to configuration files
    deny all;
    }
    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    fastcgi_send_timeout 1800s;
    fastcgi_read_timeout 1800s;
}  
